# gs1-activate-backend

./: README.md  pom.xml
src/main/java/rondanet/activate/: ActivateApplication.java  ActivateConfiguration.java  Prueba.java
src/main/java/rondanet/activate/api/controller/: EmpresaController.java
src/main/java/rondanet/activate/api/controller/interfaz/: IEmpresaController.java
src/main/java/rondanet/activate/configuracion/: DespliegueConfiguration.java  Propiedades.java  S3Config.java  S3FileManager.java  SecurityConfiguration.java
src/main/java/rondanet/activate/configuracion/interfaces/: IS3FileManager.java
src/main/java/rondanet/activate/db/: EmpresaDAO.java
src/main/java/rondanet/activate/entidades/: Actividad.java  ContenidoNeto.java  Empaque.java  Empresa.java  Marca.java  Producto.java
src/main/java/rondanet/activate/enums/: EstadoProducto.java
src/main/java/rondanet/activate/exeptions/: EmpresaException.java  MarcaException.java  ProductoException.java
src/main/java/rondanet/activate/repository/: IEmpresaRepository.java
src/main/java/rondanet/activate/services/implementacion/: EmpresaService.java
src/main/java/rondanet/activate/services/interfaces/: IEmpresaService.java
src/main/resources/: application.properties  banner.txt
src/test/java/rondanet/activate/: ActivateApplicationTests.java
