server.port=8080
management.server.port=8081

#Maximo tamano para los archivos a subir:
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.testOnBorrow=true

security.jwt.token.secret-key=Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$

#Errors
server.error.include-message=always

server.error.include-stacktrace=never

# Actuator
management.endpoint.health.show-details=always

#joda time
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.main.allow-bean-definition-overriding=true

#sincronizador.url=http://34.202.117.188:9093/
sincronizador.url=http://localhost:9091/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=10

server.session.tracking-modes=cookie

#Async
spring.task.execution.pool.queue-capacity=16

#MongoDB
spring.data.mongodb.auto-index-creation=true


#MongoDBDesarrollo
#spring.data.mongodb.uri=mongodb://root:gs1%2Acuna%2F2022@3.230.253.20:8080/admin
#mongodb://localhost:27017
spring.data.mongodb.database=activate

#Springdoc OpenApi (Swagger)
springdoc.swagger-ui.doc-expansion=none

#cronExpression
cronDepurarLogs= 0 0 1 * * *

api.url=https://api.desarrollo.catalogo.rondanet.com